world-models/houses/US/AZ

width,length,type,region,model,height-min,height-max,stories,shape,library,tags
10.72,13.60,residential,US;AZ;azhouse1,objects/houses/US/AZ/RES_10.72x13.60_azhouse1.obj
10.72,13.60,residential,US;AZ;azhouse2,objects/houses/US/AZ/RES_10.72x13.60_azhouse2.obj
10.72,13.60,residential,US;AZ;azhouse3,objects/houses/US/AZ/RES_10.72x13.60_azhouse3.obj
10.72,13.60,residential,US;AZ;azhouse4,objects/houses/US/AZ/RES_10.72x13.60_azhouse4.obj
10.72,13.60,residential,US;AZ;azhouse5,objects/houses/US/AZ/RES_10.72x13.60_azhouse5.obj
10.72,13.60,residential,US;AZ;azhouse6,objects/houses/US/AZ/RES_10.72x13.60_azhouse6.obj
10.72,13.60,residential,US;AZ;azhouse7,objects/houses/US/AZ/RES_10.72x13.60_azhouse7.obj
10.72,13.60,residential,US;AZ;azhouse8,objects/houses/US/AZ/RES_10.72x13.60_azhouse8.obj
10.72,13.60,residential,US;AZ;azhouse9,objects/houses/US/AZ/RES_10.72x13.60_azhouse9.obj
10.72,13.60,residential,US;AZ;azhouse10,objects/houses/US/AZ/RES_10.72x13.60_azhouse10.obj
10.72,13.60,residential,US;AZ;azhouse11,objects/houses/US/AZ/RES_10.72x13.60_azhouse11.obj
10.72,13.60,residential,US;AZ;azhouse12,objects/houses/US/AZ/RES_10.72x13.60_azhouse12.obj
15.38,19.74,residential,US;AZ;azhouse13,objects/houses/US/AZ/RES_15.38x19.74_azhouse13.obj
16.80,19.30,residential,US;AZ;azhouse14,objects/houses/US/AZ/RES_16.80x19.30_azhouse14.obj
15.35,17.01,residential,US;AZ;azhouse15,objects/houses/US/AZ/RES_15.35x17.01_azhouse15.obj